@echo off
setlocal enabledelayedexpansion
chcp 65001 >nul 2>&1

echo.
echo ====================================================
echo       PYGILE ENVIRONMENT INSTALLER
echo ====================================================
echo.

set LOGFILE=pygile_installation.log
set ERRORLOG=pygile_errors.log
set ERROR_COUNT=0
set SUCCESS_COUNT=0

echo Starting installation at %date% %time%
echo Log file: %LOGFILE%
echo Error log: %ERRORLOG%
echo.

REM Clear previous logs
echo Installation started at %date% %time% > "%LOGFILE%"
echo Error summary > "%ERRORLOG%"

REM ============================================================
REM Find MINIFORGE installation ONLY
REM ============================================================
echo [1/8] Searching for miniforge installation... [12%%]
set CONDA_EXE=
set MAMBA_EXE=

REM Check for miniforge in user profile first
if exist "%USERPROFILE%\miniforge3\Scripts\conda.exe" (
    set "CONDA_EXE=%USERPROFILE%\miniforge3\Scripts\conda.exe"
    if exist "%USERPROFILE%\miniforge3\Scripts\mamba.exe" set "MAMBA_EXE=%USERPROFILE%\miniforge3\Scripts\mamba.exe"
    echo Found miniforge in user profile: %USERPROFILE%\miniforge3
)

REM Check for miniforge in system location if not found in user profile
if not defined CONDA_EXE (
    if exist "C:\miniforge3\Scripts\conda.exe" (
        set "CONDA_EXE=C:\miniforge3\Scripts\conda.exe"
        if exist "C:\miniforge3\Scripts\mamba.exe" set "MAMBA_EXE=C:\miniforge3\Scripts\mamba.exe"
        echo Found miniforge in system location: C:\miniforge3
    )
)

if not defined CONDA_EXE (
    echo ============================================================
    echo ERROR: MINIFORGE NOT FOUND!
    echo ============================================================
    echo This installer requires miniforge to be installed.
    echo Please install miniforge first from:
    echo https://github.com/conda-forge/miniforge/releases
    echo.
    echo We specifically need miniforge, not regular conda/miniconda
    echo because it comes pre-configured with conda-forge channels
    echo and mamba for faster package installation.
    echo.
    echo After installing miniforge, restart this script.
    echo ============================================================
    pause
    exit /b 1
)

if defined MAMBA_EXE (
    set "INSTALLER=%MAMBA_EXE%"
    echo Found mamba - using for faster installation
    echo Using mamba from miniforge installation
) else (
    set "INSTALLER=%CONDA_EXE%"
    echo Found conda from miniforge - using for installation
    echo Note: Install mamba in miniforge for faster installations
)

echo Found: %INSTALLER% >> "%LOGFILE%"

REM ============================================================
REM Set mamba optimization environment variables
REM ============================================================
set MAMBA_NO_BANNER=1
set CONDA_ALWAYS_YES=1
set MAMBA_ROOT_PREFIX=%USERPROFILE%\miniforge3
set CONDA_SOLVER=libmamba

REM ============================================================
REM Pre-cache metadata for faster subsequent operations
REM ============================================================
echo [1.5/8] Pre-caching package metadata... [15%%]
echo Warming up conda-forge repository cache...
"%INSTALLER%" search numpy >nul 2>&1
"%INSTALLER%" clean --all -y >nul 2>&1
echo Metadata cache optimized

REM ============================================================
REM Remove existing environment and create new one
REM ============================================================
echo [2/8] Creating fresh pygile environment... [25%%]
"%INSTALLER%" env remove -n pygile -y >nul 2>&1
"%INSTALLER%" create -n pygile --override-channels -c conda-forge python=3.10 -y >> "%LOGFILE%" 2>&1
if !errorlevel! neq 0 (
    echo CRITICAL: Base environment creation failed
    echo CRITICAL: Base environment creation failed >> "%ERRORLOG%"
    set /a ERROR_COUNT+=1
    goto :error_exit
) else (
    echo Done: Fresh pygile environment with Python 3.10
    set /a SUCCESS_COUNT+=1
)

REM Set channel priority for environment
"%INSTALLER%" run -n pygile conda config --env --add channels conda-forge >> "%LOGFILE%" 2>&1
"%INSTALLER%" run -n pygile conda config --env --set channel_priority strict >> "%LOGFILE%" 2>&1

REM ============================================================
REM BATCH 1: Foundation Stack - NumPy + Core Scientific Libraries
REM ============================================================
echo [3/8] Installing foundation stack... [37%%]
echo Installing: NumPy, Pandas, SciPy, Matplotlib, Scikit-learn
"%INSTALLER%" install -n pygile --override-channels -c conda-forge numpy pandas scipy matplotlib scikit-learn -y >> "%LOGFILE%" 2>&1
if !errorlevel! neq 0 (
    echo WARNING: Foundation stack had issues - continuing
    echo FAILED: Foundation stack >> "%ERRORLOG%"
    set /a ERROR_COUNT+=1
) else (
    echo Done: Foundation stack installed
    set /a SUCCESS_COUNT+=1
)

REM ============================================================
REM BATCH 2: System Geospatial Libraries + Core Bindings
REM ============================================================
echo [4/8] Installing geospatial core... [50%%]
echo Installing: GDAL, PROJ, GEOS, Fiona, Shapely, PyProj, GeoPandas
"%INSTALLER%" install -n pygile --override-channels -c conda-forge gdal proj geos libspatialindex fiona shapely pyproj geopandas -y >> "%LOGFILE%" 2>&1
if !errorlevel! neq 0 (
    echo WARNING: Geospatial core had issues - continuing
    echo FAILED: Geospatial core >> "%ERRORLOG%"
    set /a ERROR_COUNT+=1
) else (
    echo Done: Geospatial core installed
    set /a SUCCESS_COUNT+=1
)

REM ============================================================
REM BATCH 3: Raster Processing + Data Formats + Parallel Computing
REM ============================================================
echo [5/8] Installing data processing stack... [62%%]
echo Installing: Rasterio, Xarray, Dask, NetCDF4, Zarr, HDF5
"%INSTALLER%" install -n pygile --override-channels -c conda-forge rasterio xarray rioxarray dask dask-geopandas netcdf4 h5py zarr tifffile -y >> "%LOGFILE%" 2>&1
if !errorlevel! neq 0 (
    echo WARNING: Data processing stack had issues - continuing
    echo FAILED: Data processing stack >> "%ERRORLOG%"
    set /a ERROR_COUNT+=1
) else (
    echo Done: Data processing stack installed
    set /a SUCCESS_COUNT+=1
)

REM ============================================================
REM BATCH 4: Jupyter + Visualization + Interactive Tools + Node.js
REM ============================================================
echo [6/8] Installing visualization and interaction tools... [75%%]
echo Installing: Jupyter, Plotly, Folium, Bokeh, Interactive widgets, matplotlib integration, Node.js
"%INSTALLER%" install -n pygile --override-channels -c conda-forge jupyter jupyterlab ipywidgets plotly folium contextily mapclassify ipympl nodejs -y >> "%LOGFILE%" 2>&1
if !errorlevel! neq 0 (
    echo WARNING: Visualization tools had issues - continuing
    echo FAILED: Visualization tools >> "%ERRORLOG%"
    set /a ERROR_COUNT+=1
) else (
    echo Done: Visualization and interaction tools installed
    set /a SUCCESS_COUNT+=1
)

REM Build Jupyter Lab extensions for matplotlib plotting
echo Building Jupyter Lab extensions for proper matplotlib display...
"%INSTALLER%" run -n pygile jupyter lab build --dev-build=False --minimize=False >> "%LOGFILE%" 2>&1
if !errorlevel! neq 0 (
    echo WARNING: Jupyter Lab build had issues - plotting may not work properly
    echo FAILED: Jupyter Lab build >> "%ERRORLOG%"
    set /a ERROR_COUNT+=1
) else (
    echo Done: Jupyter Lab extensions built successfully
    set /a SUCCESS_COUNT+=1
)

REM ============================================================
REM BATCH 5: Specialized Geospatial Analysis + Network Tools
REM ============================================================
echo [7/8] Installing specialized analysis tools... [87%%]
echo Installing: OSMnx, Rasterstats, Cloud access, Earth Engine, Advanced mapping
call :install_with_fallbacks "osmnx rasterstats xarray-spatial" "Specialized analysis core"
call :install_with_fallbacks "pystac stackstac planetary-computer" "Cloud data access"
call :install_with_fallbacks "geemap" "Advanced mapping"
call :install_with_fallbacks "palettable" "Color palettes"

echo Done: Specialized analysis tools installed
set /a SUCCESS_COUNT+=1

REM ============================================================
REM BATCH 6: Additional Tools + Development + Documentation
REM ============================================================
echo [8/8] Installing additional utilities... [100%%]
echo Installing: Development tools, Documentation, Regional data, Meta-packages

REM Install with pip fallbacks for packages that often fail with conda
"%INSTALLER%" run -n pygile pip install --no-cache-dir earthengine-api census us sklearn-xarray pygis >> "%LOGFILE%" 2>&1
"%INSTALLER%" run -n pygile pip install --no-cache-dir black flake8 jupyter-book nbconvert >> "%LOGFILE%" 2>&1
"%INSTALLER%" run -n pygile pip install --no-cache-dir pykrige geojson >> "%LOGFILE%" 2>&1

echo Done: Additional utilities installed
set /a SUCCESS_COUNT+=1

REM ============================================================
REM Verification
REM ============================================================
echo Verifying core installation...
"%INSTALLER%" run -n pygile python -c "import numpy, pandas, geopandas, rasterio, xarray, matplotlib; print('Core geospatial stack verification: SUCCESS'); print(f'NumPy: {numpy.__version__}'); print(f'GeoPandas: {geopandas.__version__}'); print(f'Rasterio: {rasterio.__version__}');" >> "%LOGFILE%" 2>&1
if !errorlevel! neq 0 (
    echo WARNING: Core package verification failed
    echo VERIFY FAILED: Core packages >> "%ERRORLOG%"
    set /a ERROR_COUNT+=1
) else (
    echo Verification: Core packages working properly
    set /a SUCCESS_COUNT+=1
)

REM Test matplotlib plotting capability
echo Testing matplotlib plotting capability...
"%INSTALLER%" run -n pygile python -c "import matplotlib; matplotlib.use('Agg'); import matplotlib.pyplot as plt; plt.plot([1,2,3], [1,4,2]); plt.savefig('test_plot.png'); print('Matplotlib plotting: SUCCESS')" >> "%LOGFILE%" 2>&1
if !errorlevel! neq 0 (
    echo WARNING: Matplotlib plotting test failed
    echo VERIFY FAILED: Matplotlib plotting >> "%ERRORLOG%"
    set /a ERROR_COUNT+=1
) else (
    echo Verification: Matplotlib plotting working properly
    set /a SUCCESS_COUNT+=1
    del test_plot.png >nul 2>&1
)

goto :success_exit

REM ============================================================
REM Helper function for installing packages with fallbacks
REM ============================================================
:install_with_fallbacks
set "packages=%~1"
set "description=%~2"
"%INSTALLER%" install -n pygile --override-channels -c conda-forge %packages% -y >> "%LOGFILE%" 2>&1
if !errorlevel! neq 0 (
    echo Conda failed for %description%, trying pip...
    "%INSTALLER%" run -n pygile pip install --no-cache-dir %packages% >> "%LOGFILE%" 2>&1
    if !errorlevel! neq 0 (
        echo INFO: %description% failed - continuing
        echo OPTIONAL FAILED: %packages% >> "%ERRORLOG%"
    ) else (
        echo Done: %description% via pip
    )
) else (
    echo Done: %description%
)
goto :eof

REM ============================================================
REM Error exit handler
REM ============================================================
:error_exit
echo.
echo ============================================================
echo                   INSTALLATION FAILED
echo ============================================================
echo Critical errors occurred during installation.
echo Check %LOGFILE% and %ERRORLOG% for details.
echo.
echo You may need to:
echo 1. Update miniforge: conda update -n base conda mamba
echo 2. Clear all caches: conda clean --all
echo 3. Check your internet connection
echo 4. Re-run this script
echo.
pause
exit /b 1

REM ============================================================
REM Success exit handler  
REM ============================================================
:success_exit
echo.
echo ============================================================
echo                   INSTALLATION COMPLETE
echo ============================================================
echo Installation finished at %date% %time%
echo.

set /a TOTAL_BATCHES=9
set /a SUCCESS_RATE=!SUCCESS_COUNT! * 100 / !TOTAL_BATCHES!

echo SUMMARY:
echo - Successful installations: %SUCCESS_COUNT%/%TOTAL_BATCHES% (%SUCCESS_RATE%%%)
echo - Issues encountered: %ERROR_COUNT%
echo.

if %SUCCESS_COUNT% geq 7 (
    echo SUCCESS: PyGILE environment ready for geospatial analysis with working matplotlib plots!
) else (
    echo PARTIAL SUCCESS: Core functionality available with some limitations
)

echo.
echo ============================================================
echo                    HOW TO USE YOUR ENVIRONMENT
echo ============================================================
echo.
echo TO START WORKING:
echo 1. conda deactivate    ^(if you see 'base' in your prompt^)
echo 2. mamba activate pygile
echo 3. jupyter lab
echo.
echo DAILY USAGE:
echo 1. Open Miniforge Prompt ^(NOT Anaconda Prompt^)
echo 2. mamba activate pygile
echo 3. jupyter lab
echo.
echo INSTALLED CAPABILITIES:
echo - Python 3.10 with optimized package selection
echo - Vector analysis: GeoPandas, Shapely, Fiona
echo - Raster processing: Rasterio, Xarray, GDAL
echo - Data science: NumPy, Pandas, SciPy, Scikit-learn
echo - Visualization: Matplotlib, Plotly, Folium with WORKING Jupyter Lab integration
echo - Interactive notebooks: Jupyter Lab with widgets and matplotlib support
echo - Cloud data access: STAC, Planetary Computer
echo - Network analysis: OSMnx for street networks
echo - Parallel processing: Dask for large datasets
echo - Earth observation: Earth Engine API, geemap
echo - Development tools: Black, Flake8, Jupyter Book
echo.
echo MATPLOTLIB PLOTTING:
echo - Plots will now display properly in Jupyter Lab notebooks
echo - No need to change your existing plotting code
echo - Both static and interactive plots are supported
echo.
echo TROUBLESHOOTING:
echo - Package import issues: mamba activate pygile
echo - Slow performance: conda clean --all
echo - Environment corruption: re-run this script
echo - Always use Miniforge Prompt, not Anaconda Prompt
echo - If plots still don't work, try: jupyter lab clean and jupyter lab build
echo.
echo Installation logs: %LOGFILE%
echo Error summary: %ERRORLOG%
echo.
pause